# sql-pipelines

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
sql-api/: pom.xml
sql-api/src/main/java/io/cdap/pipeline/sql/api/: Column.java  ExpressionTreeNode.java  Filter.java  SQLColumn.java  SQLFilter.java  SQLQuery.java  SQLTable.java  StructuredQuery.java  Table.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/constants/: AbstractConstant.java  DateTimeConstant.java  IntegerConstant.java  StringConstant.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/core/: Column.java  ExpressionTreeNode.java  Filter.java  StructuredQuery.java  Table.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/core/constants/: AbstractConstant.java  DateTimeConstant.java  IntegerConstant.java  StringConstant.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/core/enums/: ConstantType.java  OperandType.java  PredicateOperatorType.java  QueryableType.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/core/interfaces/: Aliasable.java  Castable.java  Constant.java  Filterable.java  Operand.java  Queryable.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/enums/: ConstantType.java  OperandType.java  PredicateOperatorType.java  QueryableType.java  SQLConstantType.java  SQLOperandType.java  SQLPredicateOperator.java  SQLReadableType.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/interfaces/: Aliasable.java  Constant.java  Filterable.java  Operand.java  Queryable.java  SQLReadable.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/template/: QueryContext.java  SQLConfigurable.java  SQLJoiner.java  SQLNode.java  SQLSink.java  SQLSource.java  SQLTransform.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/template/interfaces/: QueryConfigurable.java  SQLNode.java
sql-api/src/main/java/io/cdap/pipeline/sql/api/template/tables/: AbstractTableInfo.java  DelegateTable.java  SchemalessTable.java
sql-data-pipeline/: pom.xml
sql-data-pipeline/src/main/java/io/cdap/pipeline/sql/app/bigquery/: BigQueryExecutor.java
sql-data-pipeline/src/main/java/io/cdap/pipeline/sql/app/core/: AbstractSQLExecutor.java  DefaultSQLJob.java  SQLConfig.java  SQLPipelineApp.java  SQLPipelineNode.java  SQLPipelinePlanner.java  SQLPipelineSpec.java  SQLPipelineSpecGenerator.java  SQLPluginMapper.java  SQLWorkflow.java  StructuredStatement.java  TemporaryTable.java
sql-data-pipeline/src/main/java/io/cdap/pipeline/sql/app/core/adapters/: ConstantAdapter.java  OperandAdapter.java  QueryableAdapter.java
sql-data-pipeline/src/main/java/io/cdap/pipeline/sql/app/core/interfaces/: PluginMapper.java  SQLExecutor.java  SQLJob.java
sql-data-pipeline/src/test/java/io/cdap/pipeline/sql/app/: MockPlugin.java  MockPluginMapper.java  SQLPipelinePlannerTest.java  SQLPipelineSpecGeneratorTest.java
sql-plugins/: pom.xml
sql-plugins/docs/: BigQueryTable-sqlsink.md  BigQueryTable-sqlsource.md  Filter-sqltransform.md  GroupByAggregate-sqltransform.md  Joiner-sqljoiner.md  Projection-sqltransform.md
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/: BigQuerySQLSink.java  BigQuerySQLSource.java  ProjectionSQLTransform.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/aggregator/: GroupByAggregator.java  GroupByConfig.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/bigquery/: BigQuerySQLSink.java  BigQuerySQLSource.java  BigQueryTable.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/filter/: FilterSQLTransform.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/joiner/: Joiner.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/projection/: ProjectionSQLTransform.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/sinks/: BigQuerySQLSink.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/sources/: BigQuerySQLSource.java
sql-plugins/src/main/java/io/cdap/pipeline/sql/plugins/transforms/: FilterSQLTransform.java  ProjectionSQLTransform.java
sql-plugins/src/test/java/io/cdap/pipeline/sql/plugins/aggregator/: GroupByAggregatorTest.java
sql-plugins/src/test/java/io/cdap/pipeline/sql/plugins/bigquery/: BigQueryTest.java
sql-plugins/src/test/java/io/cdap/pipeline/sql/plugins/filter/: FilterSQLTransformTest.java
sql-plugins/src/test/java/io/cdap/pipeline/sql/plugins/joiner/: JoinerSQLTransformTest.java
sql-plugins/src/test/java/io/cdap/pipeline/sql/plugins/projection/: ProjectionSQLTransformTest.java
sql-plugins/widgets/: BigQueryTable-sqlsink.json  BigQueryTable-sqlsource.json  Filter-sqltransform.json  GroupByAggregate-sqltransform.json  Joiner-sqljoiner.json  Projection-sqltransform.json
sql-serializer/: pom.xml
sql-serializer/src/main/java/io/cdap/pipeline/sql/serializer/bigquery/: BigQuerySQLSerializer.java
sql-serializer/src/main/java/io/cdap/pipeline/sql/serializer/interfaces/: SQLSerializer.java
sql-serializer/src/test/java/io/cdap/pipeline/sql/serializer/: BigQuerySerializerTest.java
